{
  "version": 2,
  "cleanUrls": true,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store"
        }
      ]
    }
  ],
  "crons": [
    { "path": "/api/telegram-digest-cron-00", "schedule": "0 15 * * *" },
    { "path": "/api/telegram-digest-cron-01", "schedule": "0 16 * * *" },
    { "path": "/api/telegram-digest-cron-02", "schedule": "0 17 * * *" },
    { "path": "/api/telegram-digest-cron-03", "schedule": "0 18 * * *" },
    { "path": "/api/telegram-digest-cron-04", "schedule": "0 19 * * *" },
    { "path": "/api/telegram-digest-cron-05", "schedule": "0 20 * * *" },
    { "path": "/api/telegram-digest-cron-06", "schedule": "0 21 * * *" },
    { "path": "/api/telegram-digest-cron-07", "schedule": "0 22 * * *" },
    { "path": "/api/telegram-digest-cron-08", "schedule": "0 23 * * *" },
    { "path": "/api/telegram-digest-cron-09", "schedule": "0 0 * * *" },
    { "path": "/api/telegram-digest-cron-10", "schedule": "0 1 * * *" },
    { "path": "/api/telegram-digest-cron-11", "schedule": "0 2 * * *" },
    { "path": "/api/telegram-digest-cron-12", "schedule": "0 3 * * *" },
    { "path": "/api/telegram-digest-cron-13", "schedule": "0 4 * * *" },
    { "path": "/api/telegram-digest-cron-14", "schedule": "0 5 * * *" },
    { "path": "/api/telegram-digest-cron-15", "schedule": "0 6 * * *" },
    { "path": "/api/telegram-digest-cron-16", "schedule": "0 7 * * *" },
    { "path": "/api/telegram-digest-cron-17", "schedule": "0 8 * * *" },
    { "path": "/api/telegram-digest-cron-18", "schedule": "0 9 * * *" },
    { "path": "/api/telegram-digest-cron-19", "schedule": "0 10 * * *" },
    { "path": "/api/telegram-digest-cron-20", "schedule": "0 11 * * *" },
    { "path": "/api/telegram-digest-cron-21", "schedule": "0 12 * * *" },
    { "path": "/api/telegram-digest-cron-22", "schedule": "0 13 * * *" },
    { "path": "/api/telegram-digest-cron-23", "schedule": "0 14 * * *" }
  ]
}
